.project_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    background: lightskyblue;
    border-radius: 2rem;
    border: 2px solid rgb(6, 6, 6);
    justify-items: center;
    overflow: hidden;
    /* Add overflow: hidden to the main container */
}

.project_details {
    background: rgb(2, 24, 50);
    border-radius: 2rem;
    margin: 20px;
    /* Add margin to the project details */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    max-width: 50%;
    /* Limit the width of the project details to 100% */
    position: relative;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

/* Reduce size of project details to fit images */
.project_details {
    padding: 20px;
}

/* Center the image within the card */
.project_details img {
    width: 60%;
    height: auto;
}

.project_details:hover {
    background: rgb(0, 100, 200);
    transition: all 500ms ease;
}

.links a:hover {
    color: rgb(2, 23, 22);
}